<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Alex">
    <meta name="description" content="Apenas as melhores dicas sobre jogos de luta!">

    <link href="style.css" rel="stylesheet">
    <title>HyperCombo</title>

</head>

<body>

    <div class="header">
        <a href="index.html" style="font-size: 50px; "><b>HyperCombo</b></a> ||
        <a href="404.html">Notícias</a> |
        <a href="404.html">Jogos Principais</a> |
        <a href="404.html">Jogos Crossover</a> |
        <a href="404.html">Personagens</a> |
    </div>

    <div>
        <h2>
            <b>Seja bem-vindo ao HyperCombo!</b>
        </h2>
    </div>



    <div class="artigo gradient">
        <div class="text">
            <p>Este site é exclusivamente dedicado a <strong>Street Fighter</strong>!<br>Aqui você irá encontrar
                informações sobre os jogos, os personagens, listas de movimentos e mais!</p>

            <p>A franquia Street Fighter possui muitos jogos com várias versões alternativas e/ou revisadas com portes
                para INÚMERAS plataformas.
                <br>
                Abaixo estão listadas apenas as versões principais dos jogos da série principal e a série Alpha/Zero.
                Clique em qualquer um dos ícones abaixo ou visite a nossa página de <a href="404.html">jogos</a> se
                quiser ver tudo!
            </p>
        </div>



        <div style="text-align:center">
            <a href="404.html" title="Street Fighter I">
                <img src="sf1.png" width="226" height="162">
            </a>

            <a href="sf2.html" title="Super Street Fighter II">
                <img src="ssf2logo.gif" width="224" height="146">
            </a>

            <a href="404.html" title="Street Fighter III: 3rd Strike">
                <img src="sf3rd.png" width="200" height="126">
            </a>

            <a href="404.html" title="Ultra Street Fighter IV">
                <img src="sfiv.png" width="213" height="119">
            </a>

            <a href="404.html" title="Street Fighter V - Champion Edition">
                <img src="sfv.png" width="250" height="178">
            </a>

            <br>
            <a href="404.html" title="Street Fighter Alpha">
                <img src="sfa.png" width="356" height="256">
            </a>

            <a href="404.html" title="Street Fighter Alpha 2">
                <img src="sfa2.png" width="307" height="243">
            </a>

            <a href="404.html" title="Street Fighter Alpha 3">
                <img src="sfa3.png" width="307" height="243">
            </a>

            <a href="404.html" title="Street Fighter VI">
                <h1>Também fique por dentro das notícias do novo <strong>Street Fighter 6!</strong></h1>
                <img src="sfvi.png">

            </a>
        </div>
        <div class="text">
            <h2>Mas afinal, o que é um Street Fighter?</h2>
            <p>
                A menos que você fosse alguém numa sala de aula de um curso de TI que está vendo uma apresentação do
                site e não entendendo do que se trata, você obviamente acessaria um site desses sabendo o que é Street
                Fighter. Mas mesmo assim, aqui vai um resumo:
            </p>
            <p>
                <strong>Street Fighter</strong> é a primeira e maior franquia de jogos de luta e que é desenvolvida pela
                <strong>Capcom</strong>. Nos jogos, o jogador pode controlar personagens de diversas partes do mundo,
                cada qual com o seus golpes especiais (como o <strong>Hadouken</strong>, por exemplo).
            </p>

            <p>
                O segundo jogo é o mais popular de todos, com o elenco clássico que inclui personagens icônicos como o
                <strong>Ryu</strong>, <strong>Ken</strong>, <strong>Chun Li</strong>,
                <strong>Blanka</strong>, entre outros.
            </p>
        </div>
    </div>












</body>

</html>
